<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Web Application Sandbox</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="center">
<div id="sidebar">
	<h1>facepunch</h1>
	<div id="menu">
		&nbsp;
	</div>
</div>
<div id="page">
	<nav id="header">
		<ul class="main">
			<li><a href="#">Profile</a></li>
			<li><a href="#" class="edit">edit</a></li>
			<li><a href="#">Friends</a></li>
			<li><a href="#">Inbox (1)</a></li>
		</ul>
		<ul class="account">
			<li><a href="#">home</a></li>
			<li><a href="#">account</a></li>
			<li><a href="#">privacy</a></li>
			<li><a href="#">logout</a></li>
		</ul>
	</nav>
	<main>
	&nbsp;
	</main>
</div>
</div>

</body>
</html>
