<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Web Application Sandbox</title>
	<link rel="stylesheet" href="theme/style.css" />
<style>
#error-page {
	background-color: white;
	color: #333;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 15px;
	margin-top: 10px;
}
#error-page h1 {
	margin: 0;
}
blockquote {
	margin: 20px;
}
</style>
</head>
<body>

<div id="center">
	<div id="error-page">
		<h1>Uh-oh. A serious error happened.</h1>
		<p>A serious error happened when trying to process your request.</p>
		<p>Please contact the developers with the following info:</p>
		<blockquote class="errormsg">
			<strong>Error Message:</strong><br />
			<?= htmlspecialchars($error_msg) ?>
		</blockquote>
		<?php if (isset($error_sql)): ?>
		<blockquote>
			<strong>SQL query:</strong><br />
			<code><?= htmlspecialchars($error_sql) ?></code>
		</blockquote>
		<?php endif; ?>
	</div>
</div>

</body>
</html>
