<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Web Application Sandbox</title>
	<link rel="stylesheet" href="theme/style.css" />
	<?= @$head ?>
</head>
<body>

<div id="center">
<div id="sidebar">
	<h1>facepunch</h1>
	<div id="menu">
<?php if(logged_in()): ?>
	Logged in
<?php else: ?>
		<form action="index.php" method="post">
			<input type="hidden" name="action" value="login" />
			<label for="username">
			Username:
			</label><br />
			<input type="text" name="username" /><br />
			<label for="password">Password:</label><br />
			<input type="password" name="password" /><br />
			<?php if(!empty( $login_errors )): ?>
			<ul>
				<?php foreach( $login_errors as $error ): ?>
					<li><?= $error ?></li>
				<?php endforeach; ?>
			</ul>
			<?php endif; ?>
			<input type="checkbox" /> Remember Me<br />
			<input type="submit" value="Login" /><br />
			<a href="#" class="forgot">Forgot password?</a>
		</form>
<?php endif; ?>
	</div>
</div>
<div id="page">
	<nav id="header">
<?php if (logged_in()): ?>
	<ul class="main">
		<li><a href="#">Profile</a></li>
		<li><a href="#" class="edit">edit</a></li>
		<li><a href="#">Friends</a></li>
		<li><a href="#">Inbox (1)</a></li>
	</ul>
	<ul class="account">
		<li><a href="index.php">home</a></li>
		<li><a href="#">account</a></li>
		<li><a href="#">privacy</a></li>
		<li><a href="logout.php">logout</a></li>
	</ul>
<?php else: ?>&nbsp;<?php endif; ?>
	</nav>
