<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Web Application Sandbox</title>
	<style>
#center {
	max-width: 780px;
	margin: auto;
}	
</style>
</head>
<body>

<div id="center">
	<h1>Welcome</h1>
	<p>This environment is a simulation of an insecure social media web application. Any activity that you do in this sandbox is isolated 
	to just you. Each person interacting with this sandbox is assigned a cookie, which is assigned to a corresponding database. 
	<strong>Do <em>not</em> delete or alter the cookie named '<?= $cookie_name ?>'</strong> otherwise your session will be disassociated 
	and a new session will be generated, losing any progress you may have made.</p>
	<p>Refresh the page to continue</p>
</div>

</body>
</html>
